PORT = "your_PORT"
MONGODB_URL = "your_MONGODB_URL"
BASE_URL="your_BASE_URL" 
CORS_ORIGIN = "your_CORS_ORIGIN"
ACCESS_TOKEN_SECRET = "your_ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY = "your_ACCESS_TOKEN_EXPIRY"
REFRESH_TOKEN_SECRET = "your_REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY = "your_REFRESH_TOKEN_EXPIRY"
CLOUDINARY_CLOUD_NAME = "your_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY = "your_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET = "your_CLOUDINARY_API_SECRET"
IMAGE_TEMP_PATH="your_IMAGE_TEMP_PATH"
GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET
FACEBOOK_CLIENT_ID=your_FACEBOOK_APP_ID
FACEBOOK_CLIENT_SECRET=your_FACEBOOK_APP_SECRET
GOOGLE_CALLBACK_URL=your_GOOGLE_CALLBACK_URL
FACEBOOK_CALLBACK_URL=your_FACEBOOK_CALLBACK_URL
EXPRESS_SESSION_SECRET=your_EXPRESS_SESSION_SECRET
EMAIL_HOST=your_EMAIL_HOST
EMAIL_PORT=your_EMAIL_PORT
EMAIL_USER=your_EMAIL_USER
EMAIL_PASSWORD=your_EMAIL_PASSWORD
EMAIL_FROM=your_EMAIL_FROM